<?php
$weight = 85;

while($weight < 95)
{
    echo "Мой вес сейчас $weight кг, мне нужно больше есть<br>";
    $weight++;
}
echo "Ура, я набрал 95 кг!";

echo "<br>";

$a = 0;
$b = 0;

do      // цикл do 
{
    $b = $a * $a; // записываем в $b значение $a * $a и выведем Квадрат числа $a = $b...
    echo "Квадрат числа $a = $b<br>";
    $a++;
    
}
while($a <10)


?>